{
  "name": "react-chart-js-preprocessor",
  "version": "0.2.12",
  "description": "Preprocessor to accept data and simple configuration, then create powerful controllers that generate and manage inputs to react-chart-js",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "test": "mocha",
    "compile": "babel src -d compile"
  },
  "author": {
    "name": "Brad Garner",
    "email": "brad@bradgarner.com"
  },
  "dependencies": {
    "browser-helpers": "0.0.2",
    "chart.js": "^2.7.3",
    "conjunction-junction": "^3.9.9",
    "graphing-helpers": "^5.1.7",
    "pretty-colors": "0.0.2",
    "react-chartjs-2": "^2.7.4"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.2.1"
  }
}
